🚰 **BAYAR PDAM DKI & BANTEN** 🚰

Bayar tagihan PDAM sekarang lebih mudah!
Layanan pembayaran PDAM untuk wilayah DKI dan Banten.
Cek list di bawah ini ya!

---

**PILIHAN LAYANAN PDAM**

✨ **Bayar Tagihan PDAM** ✨
━━━━━━━━━━━━━━━━━━━━

<:pdam_logo:123456789012345678> **BYRPDAM1**
`Bayar PDAM Jakarta AETRA`
`Biaya Layanan: -Rp 500`
Status: `✅ Open`

<:pdam_logo:123456789012345678> **BYRPDAM2**
`Bayar PDAM Jakarta PALYJA`
`Biaya Layanan: -Rp 500`
Status: `✅ Open`

<:pdam_logo:123456789012345678> **BYRPDAM70**
`Bayar PDAM Kab. Tangerang`
`Biaya Layanan: -Rp 200`
Status: `✅ Open`

<:pdam_logo:123456789012345678> **BYRPDAM89**
`Bayar PDAM Kab. Lebak`
`Biaya Layanan: -Rp 500`
Status: `✅ Open`

<:pdam_logo:123456789012345678> **BYRPDAM91**
`Bayar PDAM Kab. Serang`
`Biaya Layanan: -Rp 300`
Status: `✅ Open`

<:pdam_logo:123456789012345678> **BYRPDAM163**
`Bayar PDAM Kota Tangerang`
`Biaya Layanan: -Rp 250`
Status: `✅ Open`

<:pdam_logo:123456789012345678> **BYRPDAM181**
`Bayar Tagihan PDAM AETRA Kab. Tangerang`
`Biaya Layanan: -Rp 400`
Status: `✅ Open`

<:pdam_logo:123456789012345678> **BYRPDAM193**
`Bayar PDAM Kota Cilegon`
`Biaya Layanan: -Rp 600`
Status: `✅ Open`

<:pdam_logo:123456789012345678> **BYRPDAM208**
`Bayar PDAM Kab Pandeglang`
`Biaya Layanan: -Rp 200`
Status: `✅ Open`

<:pdam_logo:123456789012345678> **BYRPDAM209**
`Bayar PDAM Kota Tangerang Selatan`
`Biaya Layanan: -Rp 400`
Status: `✅ Open`

━━━━━━━━━━━━━━━━━━━━
**Catatan:** Harga dapat berubah sewaktu-waktu.
Untuk order atau pertanyaan lebih lanjut, hubungi admin!

[order: https://wa.me/27683866094]
[https://bkstore.zapto.org/license.html]
[Powerd By: BK STORE]
